<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/22 09:44:48.000.615,=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/01/22 09:47:52.000.992,C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj</Transaction>
    <Transaction>2024/01/31 10:29:38.000.046,=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/01/31 10:30:38.000.975,C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.dfm=C:\Users\GSMX\Desktop\New folder (3)\nbo\Unit13.dfm</Transaction>
    <Transaction>2024/01/31 10:30:38.000.975,C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Users\GSMX\Desktop\New folder (3)\nbo\Unit13.pas</Transaction>
    <Transaction>2024/01/31 10:30:40.000.074,C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\GSMX\Desktop\New folder (3)\nbo\Project13.dproj</Transaction>
  </Transactions>
</BorlandProject>
